<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MO - Design Studio</title>   
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="assets/images/favicon.ico">
    <style>
        body, html, .wrapper{
            background: #000;
            color: #f7f7f7;
            text-align: center;
        }
        .wrapper{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            padding: 50px;
            border-radius: 10px;
            z-index: 9;
            background: #0009;
        }
        img{
            max-height: 40px;
            width: auto;
        }
        .uppercase{
            text-transform: uppercase;
        }
        span{
            display: inline-block;
            margin: 15px 8px 0 0;
            font-size: 14px;
            font-family: monospace;
            letter-spacing: 2px;
        }
        #particles-js{
            opacity: .8;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="logo.png" alt="MO">
        <br>
        <span class="uppercase">coming soon</span>
    </div>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {"particles":{"number":{"value":15,"density":{"enable":true,"value_area":800}},"color":{"value":"#ff9800"},"shape":{"type":"circle","stroke":{"width":3,"color":"#000000"},"polygon":{"nb_sides":4},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.8207135472975635,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3.945738208161363,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":189.39543399174545,"color":"#d7d7d7","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});        
    </script>
</body>
</html>